# user-center

./: Dockerfile  mvnw  mvnw.cmd  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/tsien/usercenter/: UserCenterApplication.java
src/main/java/com/tsien/usercenter/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  ErrorBody.java  GlobalExceptionErrorHandler.java
src/main/java/com/tsien/usercenter/config/: JwtOperator.java  WxConfig.java
src/main/java/com/tsien/usercenter/controller/user/: BonusController.java  TestController.java  UserController.java
src/main/java/com/tsien/usercenter/dao/user/: BonusEventLogMapper.java  UserMapper.java
src/main/java/com/tsien/usercenter/domain/dto/messaging/: UserAddBonusMsgDTO.java
src/main/java/com/tsien/usercenter/domain/dto/user/: JwtTokenRespDTO.java  LoginRespDTO.java  UserAddBonusDTO.java  UserLoginDTO.java  UserRespDTO.java
src/main/java/com/tsien/usercenter/domain/model/user/: BonusEventLog.java  User.java
src/main/java/com/tsien/usercenter/rocketmq/: AddBonusListener.java  AddBonusStreamConsumer.java  MySink.java  MyTestStreamConsumer.java
src/main/java/com/tsien/usercenter/security/: SecurityException.java
src/main/java/com/tsien/usercenter/service/user/: UserService.java
src/main/java/com/tsien/usercenter/service/user/impl/: UserServiceImpl.java
src/main/java/com/tsien/usercenter/util/: JwtOperator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mappers/user/: BonusEventLogMapper.xml  UserMapper.xml
src/test/java/com/tsien/usercenter/: UserCenterApplicationTests.java
