#项目的key
sonar.projectKey=tsien:sonar
#项目的名字(可以随便写，这个名字在sonar显示的)
sonar.projectName=user-center
#项目的版本
sonar.projectVersion=1.0
#需要分析的源码的目录
sonar.sources=src/
#这是target(如果没编译可以不写)
sonar.java.binaries=target/classes
#java语言
sonar.language=java
#编码格式
sonar.sourceEncoding=UTF-8

#在项目根目录执行 & 'D:\Program Files\sonar-scanner\bin\sonar-scanner.bat'
